// Reference template — actual source is generated by server.js into exported-garmin-project/source/
// Device: vivoactive6 (390×390 round display)
// SDK: Connect IQ 9.1.0, minSdkVersion 4.2.0

using Toybox.WatchUi as Ui;
using Toybox.Graphics as Gfx;
using Toybox.System as Sys;
using Toybox.Activity as Activity;
using Toybox.UserProfile as UserProfile;
using Toybox.Time as Time;
using Toybox.Time.Gregorian as Calendar;
using Toybox.Lang as Lang;

class WatchFaceView extends Ui.WatchFace {

    function initialize() {
        WatchFace.initialize();
    }

    function onLayout(dc) {
        setLayout(Rez.Layouts.WatchFace(dc));
    }

    function onUpdate(dc) {
        // Clear screen to black
        dc.setColor(Gfx.COLOR_BLACK, Gfx.COLOR_BLACK);
        dc.clear();

        var clockTime = Sys.getClockTime();
        var now = Time.now();
        var info = Calendar.info(now, Time.FORMAT_MEDIUM);

        // ── Hours ──────────────────────────────────────────────────────────
        dc.setColor(0xFFFFFF, Gfx.COLOR_TRANSPARENT);
        dc.drawText(155, 178, Gfx.FONT_NUMBER_HOT,
            clockTime.hour.format("%02d"),
            Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);

        // ── Minutes ────────────────────────────────────────────────────────
        dc.setColor(0xFFFFFF, Gfx.COLOR_TRANSPARENT);
        dc.drawText(250, 178, Gfx.FONT_NUMBER_HOT,
            clockTime.min.format("%02d"),
            Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);

        // ── Date ───────────────────────────────────────────────────────────
        dc.setColor(0xCCCCCC, Gfx.COLOR_TRANSPARENT);
        dc.drawText(195, 240, Gfx.FONT_SMALL,
            info.day_of_week + " " + info.month.toString() + "/" + info.day.toString(),
            Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);

        // ── Heart rate ─────────────────────────────────────────────────────
        var heartRate = (Activity.getActivityInfo().currentHeartRate != null)
            ? Activity.getActivityInfo().currentHeartRate.toString() : "--";
        dc.setColor(0xFF4444, Gfx.COLOR_TRANSPARENT);
        dc.drawText(120, 290, Gfx.FONT_MEDIUM, heartRate,
            Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);

        // ── Battery ────────────────────────────────────────────────────────
        var battery = (Sys.getSystemStats().battery + 0.5).toNumber().toString() + "%";
        dc.setColor(0xFFFF00, Gfx.COLOR_TRANSPARENT);
        dc.drawText(270, 290, Gfx.FONT_SMALL, battery,
            Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);
    }

    function onShow() {}
    function onHide() {}
    function onExitSleep() { Ui.requestUpdate(); }
    function onEnterSleep() { Ui.requestUpdate(); }
}
