=============================================================================
  LINES OF CODE (LOC) ANALYSIS
=============================================================================

SOURCE CODE (excluding tests, node_modules, generated files):

  electron/main.js: 299 lines
  electron/preload.js: 27 lines
  lib/config.js: 21 lines
  lib/icon-generator.js: 85 lines
  lib/keygen.js: 154 lines
  lib/logger.js: 20 lines
  lib/naming.js: 10 lines
  lib/simulator.js: 20 lines
  lib/validation.js: 117 lines
  lib/generators/index.js: 50 lines
  lib/generators/jungle.js: 14 lines
  lib/generators/layout.js: 10 lines
  lib/generators/manifest.js: 26 lines
  lib/generators/monkeyc.js: 436 lines
  lib/generators/permissions.js: 49 lines
  lib/generators/strings.js: 11 lines
  builder/app.js: 534 lines
  builder/modules/canvas.js: 591 lines
  builder/modules/data-fields.js: 94 lines
  builder/modules/elements.js: 131 lines
  builder/modules/export.js: 23 lines
  builder/modules/properties.js: 155 lines
  server.js: 316 lines

Total Source Lines:
  3624 total

TEST CODE:
  844 total

CONFIGURATION FILES:
  package.json:                      70 lines
  package-lock.json:              11879 lines
  forge.config.js:                   13 lines
  jest.config.js:                    17 lines

TOTAL PROJECT SIZE (excluding node_modules, build artifacts):
1.3G	.
