[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; @symbol_usingAlias = [Ui,2,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 11; @symbol_usingdef<0> = [Toybox,11,6,12]; @symbol_usingdef<1> = [Lang,11,13,17]; @symbol_usingAlias = [Lang,11,21,25]; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 13; @symbol_usingdef<0> = [Toybox,13,6,12]; @symbol_usingdef<1> = [SensorHistory,13,13,26]; @symbol_usingAlias = [SensorHistory,13,30,43]; ]
using Toybox.SensorHistory as :SensorHistory;
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 16; @symbol_classdef = [WatchFaceApp,16,6,18]; @symbol_extends<0> = [App,16,27,30]; @symbol_extends<1> = [AppBase,16,31,38]; ]
class WatchFaceApp extends App.AppBase {
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 16; ]
    <init> {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 16; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_17_26_17_50_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 17 28 ]
        symbol [ AppBase %tmp.2 17 28 35 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 17 36 46 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_17_26_17_50_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 18; @symbol_functiondef = [getInitialView,18,13,27]; ]
    function getInitialView() {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_18_30_24_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 19 8 ]
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_8_22_8_if_stmt:
        symbol [ Ui %tmp.1 19 12 14 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.3 = const :WatchFaceDelegate;
        symbol [ WatchFaceDelegate %tmp.3 19 20 37 const ];
        %tmp.4 = canhazplz %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_8_22_8_if_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_8_22_8_if_true:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_39_22_8_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 20 12 ]
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_39_22_8_start" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_39_22_8_stop" ]
        %view.1 = local;
        symbol [ view %view.1 20 16 20 ];
        symbol [ WatchFaceView %tmp.8 20 27 40 ];
        %tmp.8 = getv ? :WatchFaceView;
        %tmp.5 = newc %tmp.8 ();
        lputv %view.1 %tmp.5;
        symbol [ view %view.1 20 16 20 ];
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 21 12 ]
        %tmp.9 = newa 2;
        %tmp.10 = lgetv %view.1;
        symbol [ view %tmp.10 21 20 24 ];
        %tmp.11 = dup %tmp.9;
        %tmp.12 = aputv %tmp.11 0 %tmp.10;
        symbol [ WatchFaceViewDelegate %tmp.16 21 30 51 ];
        %tmp.16 = getv ? :WatchFaceViewDelegate;
        %tmp.17 = lgetv %view.1;
        symbol [ view %tmp.17 21 52 56 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        %tmp.18 = dup %tmp.12;
        %tmp.19 = aputv %tmp.18 1 %tmp.13;
        ret %tmp.19;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_39_22_8_stop:
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_8_22_8_if_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_19_8_22_8_if_end:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 23 8 ]
        %tmp.20 = newa 1;
        symbol [ WatchFaceView %tmp.24 23 20 33 ];
        %tmp.24 = getv ? :WatchFaceView;
        %tmp.21 = newc %tmp.24 ();
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 0 %tmp.21;
        ret %tmp.26;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_18_30_24_4_stop:
    }
}
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 28; @symbol_classdef = [WatchFaceViewDelegate,28,6,27]; @symbol_extends<0> = [Ui,28,36,38]; @symbol_extends<1> = [WatchFaceDelegate,28,39,56]; ]
class WatchFaceViewDelegate extends Ui.WatchFaceDelegate {
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 28; ]
    <init> {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 28; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; @symbol_param<0> = [view,29,24,28]; @symbol_param<0>_type<0> = [WatchFaceView,29,32,45]; ]
    function initialize(view as WatchFaceView) as Void {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_29_47_31_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 30 8 ]
        symbol [ WatchFaceDelegate %tmp.2 30 8 25 ];
        %tmp.2 = getv ? :WatchFaceDelegate;
        symbol [ initialize %tmp.3 30 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_29_47_31_4_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 32; @symbol_functiondef = [onPowerBudgetExceeded,32,13,34]; @symbol_param<0> = [powerInfo,32,35,44]; @symbol_param<0>_type<0> = [Ui,32,48,50]; @symbol_param<0>_type<1> = [WatchFacePowerInfo,32,51,69]; ]
    function onPowerBudgetExceeded(powerInfo as Ui.WatchFacePowerInfo) as Void {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_32_79_34_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 33 8 ]
        symbol [ Sys %tmp.1 33 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 33 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Power budget exceeded: ";
        %tmp.4 = lgetv %powerInfo;
        symbol [ powerInfo %tmp.4 33 48 57 ];
        symbol [ executionTimeAverage %tmp.5 33 58 78 ];
        %tmp.5 = getv %tmp.4 :executionTimeAverage;
        %tmp.6 = add %tmp.3 %tmp.5;
        %tmp.7 = "ms";
        %tmp.8 = add %tmp.6 %tmp.7;
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_32_79_34_4_stop:
    }
}
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 37; @symbol_classdef = [WatchFaceView,37,6,19]; @symbol_extends<0> = [Ui,37,28,30]; @symbol_extends<1> = [WatchFace,37,31,40]; ]
class WatchFaceView extends Ui.WatchFace {
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 37; ]
    <init> {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 37; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 39; @symbol_functiondef = [initialize,39,13,23]; ]
    function initialize() as Void {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_39_26_41_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 40 8 ]
        symbol [ WatchFace %tmp.2 40 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 40 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_39_26_41_4_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 43; @symbol_functiondef = [onLayout,43,13,21]; @symbol_param<0> = [dc,43,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 48; @symbol_functiondef = [onShow,48,13,19]; ]
    function onShow() {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_48_22_50_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 49 8 ]
        symbol [ Ui %tmp.1 49 8 10 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 49 11 24 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_48_22_50_4_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 52; @symbol_functiondef = [onUpdate,52,13,21]; @symbol_param<0> = [dc,52,22,24]; ]
    function onUpdate(dc) {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_52_26_77_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 53 8 ]
        symbol [ Sys %tmp.1 53 8 11 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 53 12 19 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "WF onUpdate called";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 54 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 54 8 10 ];
        symbol [ setColor %tmp.5 54 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Gfx %tmp.6 54 20 23 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 54 24 35 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        symbol [ Gfx %tmp.8 54 37 40 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 54 41 52 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 55 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 55 8 10 ];
        symbol [ clear %tmp.11 55 11 16 ];
        %tmp.11 = getv function %tmp.10 :clear;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 56 8 ]
        try @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_beginTry @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_endTry @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_catch @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_finally;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_beginTry:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 57 12 ]
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_start" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 57 16 25 ];
        symbol [ Sys %tmp.12 57 28 31 ];
        %tmp.12 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.13 57 32 44 ];
        %tmp.13 = getv function %tmp.12 :getClockTime;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %clockTime.1 %tmp.14;
        symbol [ clockTime %clockTime.1 57 16 25 ];
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 62 12 ]
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_start" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_stop" ]
        %_bbh.2 = local;
        symbol [ _bbh %_bbh.2 62 16 20 ];
        symbol [ SensorHistory %tmp.15 62 23 36 ];
        %tmp.15 = getm $.Toybox.SensorHistory;
        symbol [ getBodyBatteryHistory %tmp.16 62 37 58 ];
        %tmp.16 = getv function %tmp.15 :getBodyBatteryHistory;
        %tmp.17 = null;
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %_bbh.2 %tmp.18;
        symbol [ _bbh %_bbh.2 62 16 20 ];
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 63 8 ]
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_start" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_stop" ]
        %_bbs.3 = local;
        symbol [ _bbs %_bbs.3 63 12 16 ];
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_begin:
        %tmp.19 = lgetv %_bbh.2;
        symbol [ _bbh %tmp.19 63 19 23 ];
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_else_false;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_true:
        %tmp.22 = lgetv %_bbh.2;
        symbol [ _bbh %tmp.22 63 34 38 ];
        %tmp.23 = as %tmp.22 { (!Null) };
        symbol [ next %tmp.24 63 39 43 ];
        %tmp.24 = getv function %tmp.23 :next;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        push %tmp.25;
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_else_false:
        %tmp.26 = null;
        push %tmp.26;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_end:
        %tmp.27 = phi [%tmp.21 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_begin] [%tmp.25 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_true] [%tmp.26 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_else_false] [%tmp.27 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_63_19_63_48_end];
        lputv %_bbs.3 %tmp.27;
        symbol [ _bbs %_bbs.3 63 12 16 ];
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 64 8 ]
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_start" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_stop" ]
        %bodyBattery.4 = local;
        symbol [ bodyBattery %bodyBattery.4 64 12 23 ];
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_begin:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_27_64_56_begin:
        %tmp.28 = lgetv %_bbs.3;
        symbol [ _bbs %tmp.28 64 27 31 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_else_false;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_43_64_56_true:
        %tmp.31 = lgetv %_bbs.3;
        symbol [ _bbs %tmp.31 64 43 47 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        symbol [ data %tmp.33 64 48 52 ];
        %tmp.33 = getv %tmp.32 :data;
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        push %tmp.35;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_43_64_56_end:
        %tmp.36 = phi [%tmp.30 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_27_64_56_begin] [%tmp.35 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_43_64_56_true] [%tmp.36 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_43_64_56_end];
        bf %tmp.36 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_else_false;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_true:
        %tmp.37 = lgetv %_bbs.3;
        symbol [ _bbs %tmp.37 64 65 69 ];
        %tmp.38 = as %tmp.37 { (!Null) };
        symbol [ data %tmp.39 64 70 74 ];
        %tmp.39 = getv %tmp.38 :data;
        symbol [ toNumber %tmp.40 64 75 83 ];
        %tmp.40 = getv function %tmp.39 :toNumber;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        symbol [ format %tmp.42 64 87 93 ];
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "%d";
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        push %tmp.44;
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_else_false:
        %tmp.45 = "--";
        push %tmp.45;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_end:
        %tmp.46 = phi [%tmp.36 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_begin] [%tmp.44 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_true] [%tmp.45 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_else_false] [%tmp.46 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_64_26_64_102_end];
        lputv %bodyBattery.4 %tmp.46;
        symbol [ bodyBattery %bodyBattery.4 64 12 23 ];
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 66 12 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 66 12 14 ];
        symbol [ setColor %tmp.48 66 15 23 ];
        %tmp.48 = getv function %tmp.47 :setColor;
        %tmp.49 = 0xFFFFFF;
        symbol [ Gfx %tmp.50 66 34 37 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.51 66 38 55 ];
        %tmp.51 = getv %tmp.50 :COLOR_TRANSPARENT;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.51);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 67 8 ]
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 67 8 10 ];
        symbol [ drawText %tmp.53 67 11 19 ];
        %tmp.53 = getv function %tmp.52 :drawText;
        %tmp.54 = 142;
        %tmp.55 = 178;
        symbol [ Gfx %tmp.56 67 30 33 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.57 67 34 54 ];
        %tmp.57 = getv %tmp.56 :FONT_NUMBER_THAI_HOT;
        %tmp.58 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.58 67 56 65 ];
        symbol [ hour %tmp.59 67 66 70 ];
        %tmp.59 = getv %tmp.58 :hour;
        symbol [ format %tmp.60 67 71 77 ];
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "%02d";
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        symbol [ Gfx %tmp.63 67 87 90 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.64 67 91 110 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.65 67 113 116 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.66 67 117 137 ];
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_VCENTER;
        %tmp.67 = bitor %tmp.64 %tmp.66;
        invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.57, %tmp.62, %tmp.67);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 69 8 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 69 8 10 ];
        symbol [ setColor %tmp.69 69 11 19 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.70 = 0x00FF88;
        symbol [ Gfx %tmp.71 69 30 33 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.72 69 34 51 ];
        %tmp.72 = getv %tmp.71 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.72);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 70 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 70 8 10 ];
        symbol [ drawText %tmp.74 70 11 19 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = 70;
        %tmp.76 = 290;
        symbol [ Gfx %tmp.77 70 29 32 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.78 70 33 43 ];
        %tmp.78 = getv %tmp.77 :FONT_SMALL;
        %tmp.79 = lgetv %bodyBattery.4;
        symbol [ bodyBattery %tmp.79 70 45 56 ];
        symbol [ Gfx %tmp.80 70 58 61 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.81 70 62 81 ];
        %tmp.81 = getv %tmp.80 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.82 70 84 87 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.83 70 88 108 ];
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_VCENTER;
        %tmp.84 = bitor %tmp.81 %tmp.83;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76, %tmp.78, %tmp.79, %tmp.84);
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_12_71_8_stop:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_endTry:
        jsr @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_finally;
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_catch:
        %tmp.85 = exception;
        push %tmp.85;
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 71 10 ]
        %tmp.86 = dup %tmp.85;
        symbol [ Lang %tmp.87 71 31 35 ];
        %tmp.87 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.88 71 36 45 ];
        %tmp.88 = getv %tmp.87 :Exception;
        %tmp.89 = isa %tmp.86 %tmp.88;
        bf %tmp.89 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_10_76_8_next;
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_catch" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_10_76_8_next" ]
        %ex.5 = local;
        symbol [ ex %ex.5 71 17 19 ];
        %tmp.90 = dup %tmp.85;
        %tmp.91 = as %tmp.90 Lang.Exception;
        lputv %ex.5 %tmp.91;
        symbol [ ex %ex.5 71 17 19 ];
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_47_76_8_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 73 12 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 73 12 14 ];
        symbol [ setColor %tmp.93 73 15 23 ];
        %tmp.93 = getv function %tmp.92 :setColor;
        symbol [ Gfx %tmp.94 73 24 27 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.95 73 28 37 ];
        %tmp.95 = getv %tmp.94 :COLOR_RED;
        symbol [ Gfx %tmp.96 73 39 42 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.97 73 43 54 ];
        %tmp.97 = getv %tmp.96 :COLOR_BLACK;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 74 12 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 74 12 14 ];
        symbol [ drawText %tmp.99 74 15 23 ];
        %tmp.99 = getv function %tmp.98 :drawText;
        %tmp.100 = 195;
        %tmp.101 = 195;
        symbol [ Gfx %tmp.102 74 34 37 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.103 74 38 48 ];
        %tmp.103 = getv %tmp.102 :FONT_SMALL;
        %tmp.104 = lgetv %ex.5;
        symbol [ ex %tmp.104 74 50 52 ];
        symbol [ getErrorMessage %tmp.105 74 53 68 ];
        %tmp.105 = getv function %tmp.104 :getErrorMessage;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        symbol [ Gfx %tmp.107 74 72 75 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.108 74 76 95 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.109 74 98 101 ];
        %tmp.109 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.110 74 102 122 ];
        %tmp.110 = getv %tmp.109 :TEXT_JUSTIFY_VCENTER;
        %tmp.111 = bitor %tmp.108 %tmp.110;
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.103, %tmp.106, %tmp.111);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 75 12 ]
        symbol [ Sys %tmp.112 75 12 15 ];
        %tmp.112 = getm $.Toybox.System;
        symbol [ println %tmp.113 75 16 23 ];
        %tmp.113 = getv function %tmp.112 :println;
        %tmp.114 = "WF onUpdate exception: ";
        %tmp.115 = lgetv %ex.5;
        symbol [ ex %tmp.115 75 52 54 ];
        symbol [ getErrorMessage %tmp.116 75 55 70 ];
        %tmp.116 = getv function %tmp.115 :getErrorMessage;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = add %tmp.114 %tmp.117;
        invoke %tmp.112 %tmp.113(%tmp.118);
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_47_76_8_stop:
        jsr @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_finally;
        pop;
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_10_76_8_next:
        try @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_catch @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_10_76_8_next @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_71_10_76_8_next @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_finally;
        jsr @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_finally;
        throw %tmp.85;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_finally:
        jsrret;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_56_8_76_8_end:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_52_26_77_4_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 81; @symbol_functiondef = [onPartialUpdate,81,13,28]; @symbol_param<0> = [dc,81,29,31]; ]
    function onPartialUpdate(dc) {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_81_33_91_4_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 82 8 ]
        try @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_beginTry @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_endTry @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_catch @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_finally;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_beginTry:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_12_88_8_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 83 12 ]
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_12_88_8_start" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_12_88_8_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 83 16 25 ];
        symbol [ Sys %tmp.1 83 28 31 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.2 83 32 44 ];
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
        symbol [ clockTime %clockTime.1 83 16 25 ];
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 84 12 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 84 12 14 ];
        symbol [ setColor %tmp.5 84 15 23 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Gfx %tmp.6 84 24 27 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.7 84 28 39 ];
        %tmp.7 = getv %tmp.6 :COLOR_WHITE;
        symbol [ Gfx %tmp.8 84 41 44 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.9 84 45 56 ];
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 85 12 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 85 12 14 ];
        symbol [ drawText %tmp.11 85 15 23 ];
        %tmp.11 = getv function %tmp.10 :drawText;
        %tmp.12 = 195;
        %tmp.13 = 195;
        symbol [ Gfx %tmp.14 85 34 37 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.15 85 38 53 ];
        %tmp.15 = getv %tmp.14 :FONT_NUMBER_HOT;
        %tmp.16 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.16 86 16 25 ];
        symbol [ hour %tmp.17 86 26 30 ];
        %tmp.17 = getv %tmp.16 :hour;
        symbol [ format %tmp.18 86 31 37 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = ":";
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.23 86 54 63 ];
        symbol [ min %tmp.24 86 64 67 ];
        %tmp.24 = getv %tmp.23 :min;
        symbol [ format %tmp.25 86 68 74 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.22 %tmp.27;
        symbol [ Gfx %tmp.29 87 16 19 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.30 87 20 39 ];
        %tmp.30 = getv %tmp.29 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.31 87 42 45 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.32 87 46 66 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_VCENTER;
        %tmp.33 = bitor %tmp.30 %tmp.32;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15, %tmp.28, %tmp.33);
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_12_88_8_stop:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_endTry:
        jsr @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_finally;
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_catch:
        %tmp.34 = exception;
        push %tmp.34;
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 88 10 ]
        %tmp.35 = dup %tmp.34;
        symbol [ Lang %tmp.36 88 31 35 ];
        %tmp.36 = getm $.Toybox.Lang;
        symbol [ Exception %tmp.37 88 36 45 ];
        %tmp.37 = getv %tmp.36 :Exception;
        %tmp.38 = isa %tmp.35 %tmp.37;
        bf %tmp.38 @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_10_90_8_next;
        [ "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_catch" "C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_10_90_8_next" ]
        %ex.2 = local;
        symbol [ ex %ex.2 88 17 19 ];
        %tmp.39 = dup %tmp.34;
        %tmp.40 = as %tmp.39 Lang.Exception;
        lputv %ex.2 %tmp.40;
        symbol [ ex %ex.2 88 17 19 ];
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_47_90_8_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 89 12 ]
        symbol [ Sys %tmp.41 89 12 15 ];
        %tmp.41 = getm $.Toybox.System;
        symbol [ println %tmp.42 89 16 23 ];
        %tmp.42 = getv function %tmp.41 :println;
        %tmp.43 = "WF onPartialUpdate exception: ";
        %tmp.44 = lgetv %ex.2;
        symbol [ ex %tmp.44 89 59 61 ];
        symbol [ getErrorMessage %tmp.45 89 62 77 ];
        %tmp.45 = getv function %tmp.44 :getErrorMessage;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = add %tmp.43 %tmp.46;
        invoke %tmp.41 %tmp.42(%tmp.47);
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_47_90_8_stop:
        jsr @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_finally;
        pop;
        goto @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_end;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_10_90_8_next:
        try @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_catch @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_10_90_8_next @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_88_10_90_8_next @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_finally;
        jsr @C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_finally;
        throw %tmp.34;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_finally:
        jsrret;
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_82_8_90_8_end:
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_81_33_91_4_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 93; @symbol_functiondef = [onHide,93,13,19]; ]
    function onHide() {
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 94; @symbol_functiondef = [onExitSleep,94,13,24]; ]
    function onExitSleep() {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_94_27_94_49_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 94 29 ]
        symbol [ Ui %tmp.1 94 29 31 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 94 32 45 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_94_27_94_49_stop:
    }
    [ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 95; @symbol_functiondef = [onEnterSleep,95,13,25]; ]
    function onEnterSleep() {
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_95_28_95_50_start:
[ "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc" 95 30 ]
        symbol [ Ui %tmp.1 95 30 32 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 95 33 46 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_mr_la_WatchFace_Builder_exported_garmin_project_source_WatchFaceView_mc_95_28_95_50_stop:
    }
}
[ @file = "C:\Users\mr_la\WatchFace Builder\exported-garmin-project\source\WatchFaceView.mc"; @line = 1; ]
<init> {
}
